{
  "name": "omeans-team-portfolio",
  "version": "1.0.0",
  "description": "Modern portfolio website for Omeans Team featuring interactive video experiences, GitHub integration, and Google Analytics tracking",
  "keywords": [
    "portfolio",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "video-scrubber",
    "google-analytics",
    "github-api",
    "responsive-design"
  ],
  "author": "Omeans Team",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://omeans-team.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/omeans-team/omeans-team.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/omeans-team/omeans-team.github.io/issues"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "deploy": "npm run export && touch out/.nojekyll && echo 'Deployment ready! Upload the contents of the out/ folder to GitHub Pages.'",
    "setup-github": "bash scripts/setup-github.sh",
    "setup-github-win": "scripts\\setup-github.bat",
    "setup-auto-issue": "bash scripts/setup-git-hooks.sh",
    "setup-auto-issue-win": "scripts\\setup-git-hooks.bat",
    "create-issue": "bash scripts/create-issue-on-push.sh",
    "create-issue-win": "scripts\\create-issue-on-push.bat",
    "smart-issue": "bash scripts/smart-create-issue.sh",
    "close-issues": "bash scripts/close-issues-on-push.sh",
    "close-issues-win": "scripts\\close-issues-on-push.bat",
    "test-issue": "bash scripts/test-issue-creation.sh",
    "test-issue-win": "scripts\\test-issue-creation.bat",
    "test-close": "bash scripts/test-close-issues.sh",
    "test-close-win": "scripts\\test-close-issues.bat",
    "setup-env": "bash scripts/setup-env.sh",
    "setup-env-win": "scripts\\setup-env.bat"
  },
  "dependencies": {
    "@primer/octicons-react": "^19.15.5",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
